body {
    margin: 0;
    margin-top: 50px;
    font-family: Montserrat, sans-serif;
    margin-top: 50px;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

body {
  padding: 0;
  margin: 0;
  font-family: Montserrat, sans-serif;
  background: black;
  height: 100vh;
  width: 100vw;
}


header * {
    display: inline;
    height: 100px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 30px;
}


header a {
    font-size: 1.5em;
    text-decoration: none;
    color: black;
}

header a:hover {
  background-color: #ddd;
  color: black;
}



body {
    background-color: #fdf9fd;
    color: #011a32;
    font: 16px/1.25 'Raleway', Montserrat;
    text-align: center;
}

head h1 {
    height: 400px;
}

